Algoritmo sin_titulo
	Escribir "Serprenteo aleatorio"
	Escribir "---------------------"
	Escribir "Introduce la longitud de la serpiente"
	leer largo
	espacios<-12
	para j<-1 hasta espacios Hacer
		escribir Sin Saltar" "
	FinPara
	Escribir "@"
	
	
	espacios2<-11
	num<-numeroa>=12 y numeroa<=14
	para i<-1 hasta espacios2 Hacer
		Escribir Sin Saltar" "
	FinPara
	
	Para i<-1 Hasta espacios2  Hacer
		Escribir Sin Saltar""
	Fin Para
	Escribir "*", azar(numeroa)
	

	
	

FinAlgoritmo
