Algoritmo sin_titulo
	Definir primerNumero, segundoNumero, tercerNumero Como Entero
	Escribir "Dime el primer numero: "
	Leer primerNumero
	Escribir "Dime el segundo numero: "
	Leer segundoNumero
	Escribir "Dime el tercer numero: "
	Leer tercerNumero
	si (primerNumero+segundoNumero)=tercerNumero Entonces
		Escribir "La suma de dos de esos numero da como resultado el otro numero restante"
	FinSi
	si(primerNumero+tercerNumero)=segundoNumero Entonces
		Escribir  "La suma de dos de esos numero da como resultado el otro numero restante"
	FinSi
	
	si (segundoNumero+tercerNumero)=primerNumero Entonces
		Escribir  "La suma de dos de esos numero da como resultado el otro numero restante"
	FinSi
	

FinAlgoritmo
