Algoritmo sin_titulo
	Definir primerNumero Como Real
	Escribir "dime un numero: "
	Leer primerNumero
	Si primerNumero=1 Entonces
		Escribir "lunes"
	
	Fin Si
	Si primerNumero=2 Entonces
		Escribir "martes"
	Fin Si
	Si primerNumero=3 Entonces
		Escribir "miercoles"
	Fin Si
	
	Si primerNumero=4 Entonces
		Escribir "jueves"
	Fin Si
	
	Si primerNumero=5 Entonces
		Escribir "viernes"
	Fin Si
	
	Si primerNumero=6 Entonces
		Escribir "sabado"
	Fin Si
	Si primerNumero=7 Entonces
		Escribir "domingo"
	Fin Si
FinAlgoritmo
