Algoritmo meses
	Definir primerNumero como real
	Escribir "Dime un numero: "
	Leer primerNumero
	Segun primerNumero Hacer
		1:
			Escribir "enero"
		2:
			Escribir "febrero"
		3:
			Escribir "marzo"
		4:
			Escribir "abril"
		5:
			Escribir "mayo"
		6:
			Escribir "junio"
		7:
			Escribir "julio"
		8:
			Escribir "agosto"
		9:
			Escribir "septiembre"
		10:
			Escribir "octubre"
		11:
			Escribir "noviembre"
		12:
			Escribir "diciembre"
			
			
		De Otro Modo:
			Escribir "No hay numeros asignados para meses"
	Fin Segun
FinAlgoritmo
