Algoritmo sin_titulo
	Escribir "dime un numero: "
	Leer primerNumero
	Si primerNumero=1 Entonces
		Escribir "enero"
		
	Fin Si
	Si primerNumero=2 Entonces
		Escribir "febrero"
	Fin Si
	Si primerNumero=3 Entonces
		Escribir "marzo"
	Fin Si
	
	Si primerNumero=4 Entonces
		Escribir "abril"
	Fin Si
	
	Si primerNumero=5 Entonces
		Escribir "mayo"
	Fin Si
	
	Si primerNumero=6 Entonces
		Escribir "junio"
	Fin Si
	Si primerNumero=7 Entonces
		Escribir "julio"
	Fin Si

	Si primerNumero=8 Entonces
		Escribir "agosto"
		
	Fin Si
	Si primerNumero=9 Entonces
		Escribir "septiembre"
	Fin Si
	Si primerNumero=10 Entonces
		Escribir "octubre"
	Fin Si
	
	Si primerNumero=11 Entonces
		Escribir "noviembre"
	Fin Si
	
	Si primerNumero=12 Entonces
		Escribir "diciembre"
	Fin Si
	

FinAlgoritmo
